# HomeBancoDotNet

./: .editorconfig  ConexionDB.cs.txt  HomeBankingDV.sln  scriptBdBanco.sql
HomeBanco/HomeBancoDotNet/: HomeBancoDotNet.sln
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/: HomeBancoDotNet.csproj  Program.cs  appsettings.json
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/Controllers/: CajaDeAhorroesController.cs  HomeController.cs  PagoesController.cs  PlazoFijoesController.cs  TarjetaDeCreditoesController.cs  UsuariosController.cs
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/Data/: MiContexto.cs
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/Migrations/: 20221213181256_inicial.Designer.cs  20221213181256_inicial.cs  20221214010559_inicial.Designer.cs  20221214010559_inicial.cs  MiContextoModelSnapshot.cs
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/Models/: CajaDeAhorro.cs  CajaDeAhorroesController.cs  ErrorViewModel.cs  Movimiento.cs  Pago.cs  PagoesController.cs  PlazoFijo.cs  PlazoFijoesController.cs  TarjetaDeCredito.cs  TarjetaDeCreditoesController.cs  TitularesRel.cs  Usuario.cs  UsuariosController.cs
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/Properties/: launchSettings.json
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/Views/: _ViewImports.cshtml
HomeBanco/HomeBancoDotNet/HomeBancoDotNet/Views/CajaDeAhorroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeBankingDV/: HomeBankingDV.csproj  MiContexto.cs  Program.cs
HomeBankingDV/BaseDeDatos/: baseDeDatos_V2.sql
HomeBankingDV/Front/: CA.Designer.cs  CA.cs  CA.resx  Contenedor.Designer.cs  Contenedor.cs  CrearNuevaCaja.Designer.cs  CrearNuevaCaja.cs  Depositar.Designer.cs  Depositar.cs  Form1xxx.Designer.cs  Form1xxx.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  ModLimite.Designer.cs  ModLimite.cs  PagarPago.Designer.cs  PagarPago.cs  PagarPago.resx  PlazoFijoAdd.Designer.cs  PlazoFijoAdd.cs  PlazoFijoAdd.resx  Registrar.Designer.cs  Registrar.cs  Retirar.Designer.cs  Retirar.cs  Tarjeta.Designer.cs  Tarjeta.cs  Tarjeta.resx  TitularesAdd.Designer.cs  TitularesAdd.cs  TitularesAdd.resx  Transferir.Designer.cs  Transferir.cs  VerDetalle.Designer.cs  VerDetalle.cs  VerDetalle.resx
HomeBankingDV/Logica/: Banco.cs  Boletear_Domicilio.cs  CONNECTION.cs  CajaDeAhorro.cs  Domicilio.cs  Movimiento.cs  Pago.cs  PlazoFijo.cs  TarjetaDeCredito.cs  TitularesRel.cs  Usuario.cs
HomeBankingDV/Migrations/: 20221122183150_inicial.Designer.cs  20221122183150_inicial.cs  20221130025004_Initial.Designer.cs  20221130025004_Initial.cs  20221130211312_inicial.Designer.cs  20221130211312_inicial.cs  20221130220343_Initial.Designer.cs  20221130220343_Initial.cs  20221201140519_inicial.Designer.cs  20221201141424_inicial.Designer.cs  20221201141424_inicial.cs  20221201225630_Initial.Designer.cs  20221201225630_Initial.cs  20221203132511_Initial.Designer.cs  20221203132511_Initial.cs  20221203223448_Initial.Designer.cs  20221203223448_Initial.cs  20221203225408_Initial.Designer.cs  20221203235853_inicial.Designer.cs  20221203235853_inicial.cs  MiContextoModelSnapshot.cs
HomeBankingDV/Properties/: Resources.Designer.cs  Resources.resx
(+22 files in other folders)
